<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voiceplaner.app.ui.home.HomeFragment"
        android:label="가계부" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.voiceplaner.app.ui.stats.StatsFragment"
        android:label="통계" />

</navigation>
